NODE_ENV = development
PORT=5000
DATABASE=mongodb+srv://root:<DB_PASSWORD>@atlascluster.rgrmpxs.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=rootPass

JWT_SECRET_KEY=it-is-a-long-secret
JWT_EXPIRE=1d
JWT_COOKIES_EXPIRE=1

MAIL_USERNAME=test email <trung@ctyme.io>
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=fe22976189d0d8
MAIL_PASSWORD=435e1b63d9bb55